<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Nayan Ne Bandh Rakhine.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Kajal Bharya Nayan Na.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Biji To Koi Rite.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Aankho Radi Padi.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Thaye Sarkhamni To Utarta Chhiye.mp3" />
</entry>

</asx>