<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Hey Tane Jaata Joyee.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Taari Aankh No Afini2-Dilip.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Hu Tu Tu, Jaami Ramat Ni Rutu.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Divaso Judaai Na Jaay Chhe.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Rakh Na Ramakada.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Meli Diyo Ne Girdhari.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Chhanu Re Chhapnu.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Aaj No Chandaliyo Mane.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Kidi Bichari.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Taari Aankh No Afini1-Dilip.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Taari Aankh No Afini3-Dilip.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Taari Aankh No Afini4-Dilip.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Taari Aankh No Afini.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/gujarati/Divaso Judai Na Jaaye Chhe-Rafi.mp3" />
</entry>

</asx>