<asx version="3.0">
   
<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kanchan/Kya Khub Lagati Ho.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kanchan/Ae Zamane Tu Kar Le.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kanchan/Ganga Tohre Ghaat Pe Aaya.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kanchan/Teri Le Loon Baahen.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kanchan/Kaise Bani(2) Fulhare Bina.mp3"/>
</entry>

</asx>


