<asx version="3.0">

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/Vani Jairam/Pyar Kabhi Kum Na Karna Sanam.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kishore/Chhedo Na Meri Zulfen.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kishore/Apna To Zamane Mein.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kishore/Aise Na Mujhe Tum Dekho.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/Suresh Wadkar/Aaj Ki Duniya Mein Beta Baap Se.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kishore/Ek Ritu Aaye Ek Ritu.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kishore/Tota Maina Ki Kahani.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/kishore/Hum To Mohabbat Karega.mp3"/>
</entry>

</asx>


