<asx version="3.0">

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Tu Wada Na Tod.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Bindiya Chamkegi(Revival).mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Milo Na Tum To1.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Chup Chup Khade Ho.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Chale Jana Nahin.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Aap Ki Inayaten.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood-taunt/Maine Maa Ko Dekha Hai.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Aaja Re Pyar Pukare.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Chhoti Si Umar Mein.mp3"/>
</entry>
    
<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Aap Mujhe Achhe Lagne.mp3"/>
</entry>	
 
<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Ab Ke Sajan Sawan Mein.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Sharaafat Chhod Di Mein Ne-Lata.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Sanam Tu Bewafa Ke Naam Se1.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Tu Kya Jane Wafa.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Tum Ko Piya Dil Diya.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/lata/Jis Path Pe Chalaa, Us Path Pe(Revival).mp3"/>
</entry>

</asx>


