<asx version="3.0">

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Agar Tum Mil Jao.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Mere Dil Mein Raho Ya.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Jhuki Jhuki Sajde Mein.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Aashiq Banaya Aapne(Remix).mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Tune Mujhko Diwana Kiya.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Dil De Diya Hai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Dus Bahane Kar Ke Le Gayi Dil.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Kaho Na Kaho Ye Aankhe.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Ab Ke Baar Poonam Mein.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Deedar De.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Just Chill.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Apne Jahan Ke.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood00/Let's play Holi.mp3"/>
</entry>

</asx>


