<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood02/Mai Agar Saamne Aa Bhi Jaya Karoon.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood02/Hum Yaar Hain Tumhare Dildaar Hai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood02/Jab Se Tumhein Maine Dekha Sanam.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood02/Aaisa Paheli Bar Hua Hai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Aap Ka Aana.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Aksar Is Duniya Mein.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Aisa Pehli Baar Hua.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Aisa Jadoo Dala Re.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Sholon Se.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Na Hira Na Moti Na Sona.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Hum Hain Mast Maula.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Babuji Zara Dheera Chalo.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/O Shaaki Shaaki Re.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Rabba Rabba.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Shalala Baby.mp3"/>
</entry>


</asx>


