<asx version="3.0">

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Ya Habibi.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Hibbaki.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Halla Re (Rap Robert ‘Bob’ Omulo).mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Chhore Ki Baatein.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Fanah.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Dil Deewana.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Yun Kasi-Kasi.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Tum Saanson - Remix.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood04/Yeh Khuda.mp3"/>
</entry>

</asx>