<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Aakhir Tumhe Aana Hai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Ek Tu Hai Tujhe Parwah Nahin.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Ho Yara Rab Rus Jane De.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Aap Ke Pyar Mai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Khali Dil Nahi.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Dil Teri Deewangi Mein.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Dil Pe Chhane Laga Hai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Sajna Ve Sajna.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Rabba Ishq Na Hove.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Dil Dooba Teri Aakhon.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Allah Kare Dil Na Lage Kisi Se.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Silsile Mulaqaton Ke.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/mood01/Yeh Dil Tumpe Aa Gaya.mp3"/>
</entry>


</asx>