<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Chaahe Pass Ho Chaahe Dur Ho.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Laagi Choote Na Ab.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Teri Duniya Se Door.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Jo Wada Kiya.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Dil Ka Na Karana Aaitebar Koi.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Janam Janam Ka Saath Hai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Mujhe Kitana Pyar Hai Tumse.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Likhe Jo khat Tujhe.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Kitna Pyara Wada Hai.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Muhobbat Hui Mere Saiyan.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Ek Daal Per Tota Bole.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Yeh Duniya Yeh Mehfil.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Chal Mere Bhai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Athara Baras Ki Tu.mp3"/>
</entry>

</asx>