<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/Noor Jehan/Yahan Badla Wafa Ka.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Ye Zindage Ke Mele.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Koi Mujhse Pooche1.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Is Dil Se Teri Yaad.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Ek Pardesi Mera Dil.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Bhula Nahi Dena Ji.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Tere Naino Ke Main Deep.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Paththar Ke Sanam Tuje Humne.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Pardesiyon Se Na.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Aane Se Uske(Happy).mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Aane Se Uske(Sad).mp3"/>
</entry>

</asx>