<asx version="3.0">

<entry>
<ref href="Ankhiyan Sang Akhiyaan Laagi Aaj-Rafi-Bada Aadmi-1961.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Meri Hasraton Ki Duniya.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Tere Sang Jeena Tere Sang Marna.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Kya Mil Gaya Haye Kya Kho Gaya.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Dil Ka Suna Saaz.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Aap Aaye Bahaar Aayi.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Aap Ki Kasam Ek Din.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Mehbuba(2) Banalyo Mujhe Dulha.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Yeh Jo Chilman Hai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Kahan Chal Diye.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Gulaabi Aankhen Jo Teri Dekhin.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Tu Kahan Ye Bataa.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Peete Peete Kabhi Kabhi.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/rafi/Dil Ne Pyar Kiya Hai.mp3"/>
</entry>

</asx>