<asx version="3.0">

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Dil Ki Kitab Kori Hai.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Tum Se O Haseena Kabhi Muhobbat.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Aaj Kal Tere Mere Pyar Ke.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Ke Jaan Chali Jaye Jiya Nahi Jaay.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Man Mera Tujhko Mange.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Apne Piya Ki Mai To Bani Re.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Behna Ne Bhai Ki Kalai.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Dil Gham Se Jal Raha Hai Jale.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Pani Mein Jale Mera Gora Badan.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Na Tum Hamen Jaano-Hemant.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Mere Mehboob Na Jaa Aaj Ki Raat Na Jaa.mp3"/>
</entry>

<entry>	
<ref href="http://www.ajitsinh.com/songs1/hindi/suman/Zindagi Imtihaan Leti Hai.mp3"/>
</entry>

</asx>


