<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/very-old/Gore Gore O Baanke Chhore.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/very-old/Sun Bairi Balam Such Bol Re Eib.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/very-old/Kitna Haseen Hai Mausam.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/very-old/Bagon Mein Bahaar Aayi Kaliyon Pe.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/very-old/Tu Jo Nahi Hai To Kuchh Bhi Nahi Hai.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/very-old/Chan Kithaan(Folk).mp3"/>
</entry>

</asx>


