<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Mere Shouqe Da.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Yeh Dil Yeh Pagal.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Hangama Hai Kiyon.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Apni Dhun Mein.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Hum Ko Kis Kay Gham.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aye Husne Beparwah.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Ye Kis Ne Keh Diya Aakhir.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Tumhare Khat Mein.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Dil Buk Buk Ahro.mp3" />
</entry>

</asx>




