<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Yeh Bhi Kya Ehsaan Kam Hai.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aate Aate Mera Naam Sa Reh Gaya.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aap Ko Dekh Kar.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Kal Chaudhvin Ki Raat Thi.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Main Nashe Main Hoon.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Na Tha Kuchh To Khuda Tha.mp3" />
</entry>

</asx>




