<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Josh Dariya Main Tha.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Laaj Khud Mustahid Ho.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Teri Surat Nighahon1.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aawargi Mein Had.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aasman Se Uttara.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Paarsai Dhari Ki Dhari.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Waiz-e-mohtaram.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Ae Mere Hum Nasheen.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Ahle Dero Haram.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Botal Khuli Hai Raqs.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Dil Apna Kisko Dean.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Lazzat-E-Gham Badha.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Main Nazar Se Pee.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Saqi Sharab De De.mp3" />
</entry>

</asx>






