<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Dastur Ibadat Ka.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Kisi Nazar Ko Tera.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Tu Ne Diwana Banaya.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aisi Laagi Lagan.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Kinna Sohna.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Koi Jane Koi Na Jane.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Mast Nazron Se Allah Bachae.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Piya Re Piya Re.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Hume To Loot Liya.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aise Besharm Aashiq Hai.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Bada Lutf Tha.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Jhoom Barabar Jhoom Sharabi.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Chadhta Suraj Dheere Dheere.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aaj Jane Ki Zid Na Karo.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Bedardi Se Pyar Ka.mp3" />
</entry>

</asx>
