<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Zara Ahista Chal.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Thodi Door Saath Chalo.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Ishq Nachaye Jisko Yaar.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Sabko Maloom Hai Main Sharabi Nahin.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Niklo Na Benaqab Zamana Kharab Hai.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Ek Taraf Uska Ghar.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Aaiye Barishon Ka.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Chandi Jaisa Rang Hai Tera.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Dekh Ke Tumko.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/hindi/ghazals/Na Kajare Ki Dhar.mp3" />
</entry>

</asx>






