<asx version="3.0">


<entry>
<ref href="yaara.mp3" />
</entry>



<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Showdown.wma" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Breathe on Me.wma" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Toxic.wma" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Outrageous.wma" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/The Hook Up.wma" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Me Against the Music [Remix].wma" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Hit me baby one more time.mp3" />
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/new song.mp3" />
</entry>

</asx>