<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Take 5(Another 5).mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Take Five.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Comin' Home Baby.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Moments In Love.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Craig Chaquico.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Liliy was here.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - My Girl Sunday.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Indian Summer.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Bonafide (1990) - Artist - Maxi Priest1.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Foreign Nature.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Cafe Carnival.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Girls Just Want To Have Fun.mp3"/>
</entry>

</asx>