<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Master Of Suspense.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Grazing In The Grass.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Keep.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - The Ride(Fast).mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - The Ride.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - 24x7.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Sigh.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Sly.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - High Noon.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Breathe Again.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Tell Me All Your Secrets.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Soulful Strut.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Take Five.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Take 5 - Time Out.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Take 5 - XL.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Jazz - Send One Your Love.mp3"/>
</entry>

</asx>