<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/The Ketchup Song (Asereje).mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Why Can't I Breathe.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Pieces Of Me.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Part Time Lover.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Pretender.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Saturday Night.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Careless Whisper.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Wake Me Up Before You Go.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Fever.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Yeah.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/F^^k It (Clean) (I Don't Want You Back).mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/F.U.R.B (F U Right Back).mp3"/>
</entry>

</asx>