<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Naughty Girl.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Hips Don't Lie (Fans Only Version).mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Doing Too Much.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Rich Girl.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Pon De Replay (Pon De Club Play).mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Suzana.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Bounce.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Touch Me.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Like A Virgin.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Red Blooded Woman.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Crazy In Love.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/In Your Eyes.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Work It Out.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Slow.mp3"/>
</entry>

</asx>