<asx version="3.0">

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Sign Your Name Cross My Heart.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Isn't She Lovely.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/I'm Only Human.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Give Me One Reason.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Give Me One Reason1.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Just Two Of Us.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/I Want To Hold Your Hand.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Love Will Follow.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Dance With My Father.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Smooth Operator.mp3"/>
</entry>

<entry>
<ref href="http://www.ajitsinh.com/songs1/english/Somebody Already Broke My Heart.mp3"/>
</entry>

</asx>