&usercontent1=&contenturl1=&customtheme=&musicdir1=&interfacedir1=&userurl1=&userid=&templatedir1=&introdir1=&introcategory=3d_Series1&baseurl1=http://www.ajitsinh.com&theme=&category=&introtheme=3d1&introthemecategory=3d&musiccategory=&intromusiccategory=Ambient&interfacecat=Corporate&interface=Corporate_green&flash_intro=Arrows2&flash_music=&intro_music=ambient2&intro_bgcolor=3BB300&flash_bgcolor=4CDDFF&r=&g=&b=&delay1=5&delay2=5&delay3=5&delay4=5&introtxt1=
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Verdana' SIZE='11' COLOR='#fdae05'>
%26quot;It doesn%26apos;t matter what you own;<br> It does matter what%26apos;s in you.%26quot;
</FONT></P></TEXTFORMAT>

&introtxt2=
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Verdana' SIZE='11' COLOR='#fdae05'>
%26quot;It doesn%26apos;t matter what you drive;<br> It does matter what drives you.%26quot;
</FONT></P></TEXTFORMAT>

&introtxt3=
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Courier' SIZE='10' COLOR='#000000'>
</FONT></P></TEXTFORMAT>
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Verdana' SIZE='11' COLOR='#fdae05'>
%26quot;It doesn%26apos;t matter from where you come;<br> It does matter what comes from you.%26quot;
</FONT></P></TEXTFORMAT>

&introtxt4=
<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT FACE='Verdana' SIZE='11' COLOR='#fdae05'>
%26quot;Live as if you were to die tomorrow;<br> Learn as if you were to live forever.%26quot;
</FONT></P></TEXTFORMAT>

&intro_title=<TEXTFORMAT LEADING='-1'><P ALIGN='LEFT'><FONT COLOR='#fdae05'>
<b>Welcome to Ajitsinh.com</b></FONT></P></TEXTFORMAT>

&intro_slogan=<TEXTFORMAT LEADING='-1'><P ALIGN='CENTER'><FONT FACE='Courier' SIZE='14' COLOR='#fdae05'>
<b>An attempt may fail, but never fail to attempt !!!</b></FONT></P></TEXTFORMAT>

&redirect=main.html



&content_txt=loaded&
